<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Junior Front-end Developer</title>
</head>

<body>
    <h1>Junior Front-end Developer</h1>
    <img src="https://sun9-61.userapi.com/c604722/v604722506/39cb1/U8SqHOj3-ck.jpg" alt="Sergey Koltun">
    <h3>Sergey Koltun</h3>
    <ul>
        <li>email: amhardworker@gmail.com</li>
        <li>phone: +375296887967</li>
        <li>skype: koltunsergey</li>
    </ul>

    <p><strong>Current skills:</strong> HTML5, CSS3, SASS, GIT</p>

    <p></p><strong>Curses:</strong> Разработка веб-сайтов с использованием HTML, CSS и JavaScript</p>

    <p></p>My latest project - <a href="https://koltunsergey.github.io/">[SNDSNG]</a></p>

    <p></p>English level - <strong>C2</strong></p>
</body>

</html>